<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->  
 <title>Calculator</title> 
<link rel="stylesheet" href="style.css">  
</head>
<body>
<div class="container">
  <div class="calc-box">
    <div class="top-part">
      <h4>calc</h4>
    </div>
    <div class="result">
      <div class="input1"><input type="text" id="display" disabled></div>
      
    </div>
    <div class="entrypoint">
      <div class="seven"><h3>7</h3></div>
      <div class="eight"><h3>8</h3></div>
      <div class="nine"><h3>9</h3></div>
      <div class="delete"><h3>DEL</h3></div>
      <div class="four"><h3>4</h3></div>
      <div class="five"><h3>5</h3></div>
      <div  class="six"><h3>6</h3></div>
      <div class="plus"><h3>+</h3></div>
      <div class="one"><h3>1</h3></div>
      <div  class="two"><h3>2</h3></div>
      <div  class="three"><h3>3</h3></div>
      <div class="minus"><h3>-</h3></div>
      <div class="period"><h3>.</h3></div>
      <div class="zero"><h3>0</h3></div>
      <div class="slash"><h3>/</h3></div>
      <div class="times"><h3>X</h3></div>
      <div class="reset"><h3>RESET</h3></div>
      <div  class="equals"><h3>=</h3></div>
    </div>

  </div>
</div>
  <script src="script.js" >   
  </script>
</body>
</html>